# oee_client_simulator

./: .classpath  .project  README.md  build.xml  ws.bat  ws_function.bat
src/: GeradorPropriedadesEquipamento.java  GeradorPropriedadesSimulacao.java  Main.java  log4j.xml
src/br/feevale/tc/oee/simulador/: ConsultaIndiceOEETempoRealClient.java  GeradorPropriedadesEquipamento.java  GeradorPropriedadesSimulacao.java  Main.java
src/br/feevale/tc/oee/simulador/dto/: DataHoraDTO.java  EncadeamentoProcessoDTO.java  EquipamentoDTO.java  MotivoParadaDTO.java  OrdemProducaoDTO.java  ProgramacaoProducaoEquipamentoDTO.java  SimulacaoDTO.java
src/br/feevale/tc/oee/simulador/job/: AgendadorDeTarefas.java  DesligarEquipamentoJob.java  DesligarSimulacaoJob.java  LigarEquipamentoJob.java
src/br/feevale/tc/oee/simulador/model/: Equipamento.java  OrdemProducao.java  Saldo.java  Simulacao.java
src/br/feevale/tc/oee/simulador/utils/: RandomUtils.java  ThreadUtils.java  XMLUtils.java
src/br/feevale/tc/oee/simulador/ws/: ApontamentoWSClient.java  EquipamentoWSClient.java  MotivoParadaWSClient.java  OrdemProducaoWSClient.java  ProgramacaoProducaoEquipamentoWSClient.java
src/br/feevale/tc/oee/ws/apontamento/: EncerrarApontamentoEquipamento.java  EncerrarApontamentoEquipamentoRequest.java  EncerrarApontamentoEquipamentoResponse.java  EncerrarApontamentoEquipamentoService.java  IniciarApontamentoParada.java  IniciarApontamentoParadaRequest.java  IniciarApontamentoParadaResponse.java  IniciarApontamentoParadaService.java  IniciarApontamentoProducao.java  ObjectFactory.java  (+12 more)
(+50 files in other folders)
