<project name="oee-client-simulation" basedir="." default="generate-jar" >
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="build.dir" value="ant-build"/>
	<property name="dist.dir" value="dist"/>
		
    <path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
	    <delete dir="${dist.dir}"/>
    </target>
            
    <target name="generate-jar">
    	
    	<antcall target="compile"/>
    	
    	<copy todir="${build.dir}">
    	    <fileset dir="${src.dir}" includes="log4j.xml" />
    	</copy>
    	
    	<mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/oee-client-simulation.jar" basedir="${build.dir}">
        	<manifest>
        	   	<attribute name="Permissions"   value="all-permissions"/>
        	   	<attribute name="Codebase"      value="*"/>
        		<attribute name="Main-Class"   	value="br.feevale.tc.oee.simulador.Main"/>
        	</manifest>
        </jar>
    </target>
	
    <target name="compile" >
        
    	<mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true" />
    	        
    </target>    
		
</project>